# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConnectifyUI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/iAT/Documents/ConnectifyUI/build/
# =============================================================================
# Object build statements for EXECUTABLE target ConnectifyUI


#############################################
# Order-only phony target for ConnectifyUI

build cmake_object_order_depends_target_ConnectifyUI: phony || .qt/rcc/qrc_resources.cpp ConnectifyUI_autogen ConnectifyUI_autogen/mocs_compilation.cpp ConnectifyUI_autogen/timestamp ConnectifyUI_autogen_timestamp_deps

build CMakeFiles/ConnectifyUI.dir/ConnectifyUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\ConnectifyUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir\ConnectifyUI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/main.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/main.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/mainwindow.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/mainwindow.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/LoginPage.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/LoginPage.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\LoginPage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/signuppage.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/signuppage.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\signuppage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/newsfeedpage.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/newsfeedpage.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\newsfeedpage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/profilepage.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/profilepage.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\profilepage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/searchpage.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/searchpage.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\searchpage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/messagepage.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/messagepage.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\messagepage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/admindashboard.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/admindashboard.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\admindashboard.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/backend/user.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/backend/user.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\backend\user.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/backend/post.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/backend/post.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\backend\post.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/backend/message.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/backend/message.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\backend\message.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/backend/notification.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/backend/notification.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\backend\notification.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/backend/search.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/backend/search.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\backend\search.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb

build CMakeFiles/ConnectifyUI.dir/build/.qt/rcc/qrc_resources.cpp.obj: CXX_COMPILER__ConnectifyUI_unscanned_ C$:/Users/iAT/Documents/ConnectifyUI/build/.qt/rcc/qrc_resources.cpp || cmake_object_order_depends_target_ConnectifyUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ConnectifyUI.dir\build\.qt\rcc\qrc_resources.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/include -isystem C:/Qt/6.11.0/mingw_64/include/QtCore -isystem C:/Qt/6.11.0/mingw_64/include -isystem C:/Qt/6.11.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConnectifyUI.dir\build\.qt\rcc
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_PDB = ConnectifyUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConnectifyUI


#############################################
# Link the executable ConnectifyUI.exe

build ConnectifyUI.exe: CXX_EXECUTABLE_LINKER__ConnectifyUI_ CMakeFiles/ConnectifyUI.dir/ConnectifyUI_autogen/mocs_compilation.cpp.obj CMakeFiles/ConnectifyUI.dir/main.cpp.obj CMakeFiles/ConnectifyUI.dir/mainwindow.cpp.obj CMakeFiles/ConnectifyUI.dir/LoginPage.cpp.obj CMakeFiles/ConnectifyUI.dir/signuppage.cpp.obj CMakeFiles/ConnectifyUI.dir/newsfeedpage.cpp.obj CMakeFiles/ConnectifyUI.dir/profilepage.cpp.obj CMakeFiles/ConnectifyUI.dir/searchpage.cpp.obj CMakeFiles/ConnectifyUI.dir/messagepage.cpp.obj CMakeFiles/ConnectifyUI.dir/admindashboard.cpp.obj CMakeFiles/ConnectifyUI.dir/backend/user.cpp.obj CMakeFiles/ConnectifyUI.dir/backend/post.cpp.obj CMakeFiles/ConnectifyUI.dir/backend/message.cpp.obj CMakeFiles/ConnectifyUI.dir/backend/notification.cpp.obj CMakeFiles/ConnectifyUI.dir/backend/search.cpp.obj CMakeFiles/ConnectifyUI.dir/build/.qt/rcc/qrc_resources.cpp.obj | C$:/Qt/6.11.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.11.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.11.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.11.0/mingw_64/lib/libQt6EntryPoint.a || ConnectifyUI_autogen ConnectifyUI_autogen_timestamp_deps
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.11.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.11.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.11.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.11.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConnectifyUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ConnectifyUI.dir\
  TARGET_FILE = ConnectifyUI.exe
  TARGET_IMPLIB = libConnectifyUI.dll.a
  TARGET_PDB = ConnectifyUI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\iAT\Documents\ConnectifyUI\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\iAT\Documents\ConnectifyUI\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\iAT\Documents\ConnectifyUI -BC:\Users\iAT\Documents\ConnectifyUI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\iAT\Documents\ConnectifyUI\build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\iAT\Documents\ConnectifyUI\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\iAT\Documents\ConnectifyUI\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ConnectifyUI_autogen_timestamp_deps

build ConnectifyUI_autogen_timestamp_deps: phony CMakeFiles/ConnectifyUI_autogen_timestamp_deps


#############################################
# Utility command for ConnectifyUI_autogen

build ConnectifyUI_autogen: phony CMakeFiles/ConnectifyUI_autogen ConnectifyUI_autogen/include/ui_mainwindow.h ConnectifyUI_autogen/timestamp ConnectifyUI_autogen/mocs_compilation.cpp ConnectifyUI_autogen_timestamp_deps


#############################################
# Custom command for .qt\rcc\qrc_resources.cpp

build .qt/rcc/qrc_resources.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/iAT/Documents/ConnectifyUI/style.qss .qt/rcc/resources.qrc C$:/Qt/6.11.0/mingw_64/bin/rcc.exe || ConnectifyUI_autogen ConnectifyUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\iAT\Documents\ConnectifyUI\build && C:\Qt\6.11.0\mingw_64\bin\rcc.exe --output C:/Users/iAT/Documents/ConnectifyUI/build/.qt/rcc/qrc_resources.cpp --name resources C:/Users/iAT/Documents/ConnectifyUI/build/.qt/rcc/resources.qrc --no-zstd"
  DESC = Running rcc for resource resources
  restat = 1


#############################################
# Custom command for ConnectifyUI_autogen\timestamp

build ConnectifyUI_autogen/timestamp ConnectifyUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ConnectifyUI_autogen/timestamp ${cmake_ninja_workdir}ConnectifyUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.11.0/mingw_64/bin/moc.exe C$:/Qt/6.11.0/mingw_64/bin/uic.exe || ConnectifyUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\iAT\Documents\ConnectifyUI\build && C:\mingw64\bin\cmake.exe -E cmake_autogen C:/Users/iAT/Documents/ConnectifyUI/build/CMakeFiles/ConnectifyUI_autogen.dir/AutogenInfo.json "" && C:\mingw64\bin\cmake.exe -E touch C:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/timestamp && C:\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/iAT/Documents/ConnectifyUI C:/Users/iAT/Documents/ConnectifyUI C:/Users/iAT/Documents/ConnectifyUI/build C:/Users/iAT/Documents/ConnectifyUI/build C:/Users/iAT/Documents/ConnectifyUI/build/ConnectifyUI_autogen/deps C:/Users/iAT/Documents/ConnectifyUI/build/CMakeFiles/d/f00b97b1b68981a098de721247858b17eb4778569ce0d5b1ba8fdac0dec0729d.d"
  DESC = Automatic MOC and UIC for target ConnectifyUI
  depfile = C:/Users/iAT/Documents/ConnectifyUI/build/CMakeFiles/d/f00b97b1b68981a098de721247858b17eb4778569ce0d5b1ba8fdac0dec0729d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ConnectifyUI_autogen_timestamp_deps

build CMakeFiles/ConnectifyUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ConnectifyUI_autogen_timestamp_deps: phony C$:/Qt/6.11.0/mingw_64/bin/moc.exe C$:/Qt/6.11.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.11.0/mingw_64/bin/uic.exe C$:/Qt/6.11.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\ConnectifyUI_autogen

build CMakeFiles/ConnectifyUI_autogen ConnectifyUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ConnectifyUI_autogen ${cmake_ninja_workdir}ConnectifyUI_autogen/include/ui_mainwindow.h: phony ConnectifyUI_autogen/timestamp || ConnectifyUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ConnectifyUI: phony ConnectifyUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/iAT/Documents/ConnectifyUI/build

build all: phony ConnectifyUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/iAT/Documents/ConnectifyUI/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.26/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/mingw64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/iAT/Documents/ConnectifyUI/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.26/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/mingw64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
